{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "nDisplayMeshTool",
	"Description": "procedural nDisplay mesh creation tool",
	"Category": "Virtual Production",
	"CreatedBy": "Morgan Skillicorn",
	"CreatedByURL": "https://morganskilly.com/",
	"DocsURL": "https://github.com/MorganSkilly/nDisplayMeshTool/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "hello@morgan.games",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "nDisplayMeshTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}