{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "nDisplayMeshTool",
	"Description": "Procedural nDisplay mesh creation tool",
	"Category": "Virtual Production",
	"CreatedBy": "Morgan Skillicorn",
	"CreatedByURL": "https://morganskilly.com/",
	"DocsURL": "https://github.com/MorganSkilly/nDisplayMeshTool/blob/main/README.md",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/469abdb1-f8ae-4591-8f83-fe00b423d0a1",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/469abdb1-f8ae-4591-8f83-fe00b423d0a1",
	"SupportURL": "hello@morgan.games",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "nDisplayMeshTool",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
